* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background: rgb(223, 226, 225);
  height: 100vh;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

.btn {
  display: inline-block;
  color: #fff;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
}

header {
  height: 200px;
  /*background: #000 url('img/bg.jpg') no-repeat center center/cover*/
}

header img {
  width: 200px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 200px;
  background: linear-gradient(217deg, rgba(125, 199, 162, 0.8), rgba(255,0,0,0) 70.71%),
              linear-gradient(127deg, rgba(64, 184, 110, 0.8), rgba(0,255,0,0) 70.71%);
  margin: 10px 0 20px 0;
  border-top-left-radius: 20%; 
  border-top-right-radius: 20%; 
}

.search {
  height: 100px;
}

input[type='text'] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 60%;
  margin: auto;
  outline: none;
}

#page_content {
  background-color: #f5f5f5;
  height: 100%;
  width: 100%;
  padding: 5%;
  border-top-left-radius: 10px; 
  border-top-right-radius: 10px; 
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.card h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.actor {
  margin-top: 0px;
  text-align: center;
  height: 30px;
  width: 100%;
  background-color: #131815;
  border-bottom-left-radius: 20%; 
  border-bottom-right-radius: 20%; 
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-top-left-radius: 1%; 
  border-top-right-radius: 1%; 
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
/*Flip card Effect*/
.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 3%; 
}

.card-back {
  background-color: rgb(9, 41, 31);
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
  text-align: center;
}

i::selection {
  font-weight: bold;
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }


  
}
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  background-color: #3fb573;
  margin: 0 0 30px 0;
  border-bottom-left-radius: 20px; 
  border-bottom-right-radius: 20px; 
}